<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66BBFF"
    tools:context=".r_To_Get_Num_Yes">

    <TextView
        android:id="@+id/textView172"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="주민등록번호(등본)"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/view15"
        android:layout_width="720dp"
        android:layout_height="800dp"
        android:layout_marginTop="100dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView172" />

    <TextView
        android:id="@+id/textView173"
        android:layout_width="720dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="발급부수를 입력해 주세요"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/view15"
        app:layout_constraintTop_toTopOf="@+id/view15" />

    <TextView
        android:id="@+id/textView174"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:gravity="right|center_vertical"
        android:text="0"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/textView173"
        app:layout_constraintTop_toBottomOf="@+id/textView173" />

    <TextView
        android:id="@+id/textView175"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="부"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/textView174"
        app:layout_constraintTop_toTopOf="@+id/textView174" />

    <Button
        android:id="@+id/gn_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/hospital_btn_gray"
        android:onClick="goto_pay_list"
        android:text="1"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/view15"
        app:layout_constraintTop_toBottomOf="@+id/textView174" />

    <Button
        android:id="@+id/gn_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/hospital_btn_gray"
        android:onClick="goto_pay_list"
        android:text="2"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/gn_1"
        app:layout_constraintTop_toTopOf="@+id/gn_1" />

    <Button
        android:id="@+id/gn_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/hospital_btn_gray"
        android:onClick="goto_pay_list"
        android:text="3"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/gn_2"
        app:layout_constraintTop_toTopOf="@+id/gn_2" />

    <Button
        android:id="@+id/gn_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/hospital_btn_gray"
        android:onClick="goto_pay_list"
        android:text="4"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/gn_1"
        app:layout_constraintTop_toBottomOf="@+id/gn_1" />

    <Button
        android:id="@+id/gn_5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/hospital_btn_gray"
        android:onClick="goto_pay_list"
        android:text="5"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/gn_2"
        app:layout_constraintTop_toBottomOf="@+id/gn_2" />

    <Button
        android:id="@+id/gn_6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/hospital_btn_gray"
        android:onClick="goto_pay_list"
        android:text="6"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/gn_3"
        app:layout_constraintTop_toTopOf="@+id/gn_5" />

    <Button
        android:id="@+id/gn_7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/hospital_btn_gray"
        android:onClick="goto_pay_list"
        android:text="7"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/gn_4"
        app:layout_constraintTop_toBottomOf="@+id/gn_4" />

    <Button
        android:id="@+id/gn_8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/hospital_btn_gray"
        android:onClick="goto_pay_list"
        android:text="8"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/gn_5"
        app:layout_constraintTop_toTopOf="@+id/gn_7" />

    <Button
        android:id="@+id/gn_9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/hospital_btn_gray"
        android:onClick="goto_pay_list"
        android:text="9"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/gn_6"
        app:layout_constraintTop_toTopOf="@+id/gn_8" />

    <Button
        android:id="@+id/button65"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginTop="30dp"
        android:onClick="goto_to_main"
        android:text="처음화면"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/view15"
        app:layout_constraintTop_toBottomOf="@+id/view15" />

    <Button
        android:id="@+id/button66"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="30dp"
        android:onClick="goto_fee"
        android:text="이전화면"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/button65"
        app:layout_constraintTop_toTopOf="@+id/button65" />
</androidx.constraintlayout.widget.ConstraintLayout>