<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Kiosk_19">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/b_driveseat"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/b_1_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="@string/b_alll1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="5dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"/>

                <Button
                    android:id="@+id/b_2_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="@string/b_alll2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="5dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/b_5_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="@string/b_5"
                    android:background="#ff8800"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="5dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"/>

                <Button
                    android:id="@+id/b_6_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="@string/b_6"
                    android:background="#ff8800"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    tools:layout_marginLeft="5dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/b_9_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/b_alll3"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="5dp" />

                <Button
                    android:id="@+id/b_10_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="@string/b_10"
                    android:background="#ff8800"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="5dp"
                    android:onClick='onClick'
                    android:minWidth="0dp"
                    android:minHeight="0dp"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/b_13_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="@string/b_alll4"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="5dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"/>

                <Button
                    android:id="@+id/b_14_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="#ff8800"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick='onClick'
                    android:text="@string/b_14"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/b_17_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="@string/b_alll5"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="5dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"/>

                <Button
                    android:id="@+id/b_18_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="@string/b_alll6"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="5dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"/>
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="@string/b_aisle"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/b_opendoor"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">



                <Button
                    android:id="@+id/b_3_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="@string/b_3"
                    android:background="#ff8800"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:minWidth="0dp"
                    android:minHeight="0dp"/>

                <Button
                    android:id="@+id/b_4_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="#ff8800"
                    android:text="@string/b_4"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/b_7_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/b_alll7"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="5dp" />

                <Button
                    android:id="@+id/b_8_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="@string/b_alll8"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="5dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/b_11_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="@string/b_alll9"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="5dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"/>

                <Button
                    android:id="@+id/b_12_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="@string/b_alll10"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/b_15_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="@string/b_15"
                    android:background="#ff8800"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="5dp" />

                <Button
                    android:id="@+id/b_16_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="@string/b_16"
                    android:background="#ff8800"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="5dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/b_19_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="@string/b_alll11"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="5dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"/>

                <Button
                    android:id="@+id/b_20_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="@string/b_alll12"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="5dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3">

        <Button
            android:id="@+id/b_goback_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="뒤로 돌아가기" />
    </LinearLayout>
</LinearLayout>