<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#99ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kiosk_8_1">

    <TextView
        android:id="@+id/popup_next_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="세트로 주문하시겠습니까?"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="446dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="세트"
            android:onClick="popup_kiosk_08_2"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="단품"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="2"
        android:onClick="popupClose"
        android:text="취소하기"
        android:textSize="18sp" />
</LinearLayout>