<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66BBFF"
    tools:context=".TO_Pay">

    <TextView
        android:id="@+id/textView138"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="주민등록번호(등본)"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="80dp" />

    <View
        android:id="@+id/view9"
        android:layout_width="720dp"
        android:layout_height="800dp"
        android:layout_marginTop="100dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView138" />

    <TextView
        android:id="@+id/textView139"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="결제금액: "
        android:textColor="#684D4D"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toTopOf="@+id/view9" />

    <TextView
        android:id="@+id/textView140"
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="결제방법을 선택해 주세요."
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/textView139"
        app:layout_constraintTop_toBottomOf="@+id/textView139" />

    <View
        android:id="@+id/view10"
        android:layout_width="600dp"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/view9"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toBottomOf="@+id/textView140" />

    <TextView
        android:id="@+id/total_money"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="200"
        android:textColor="#FA6161"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/textView139"
        app:layout_constraintTop_toTopOf="@+id/textView139" />

    <TextView
        android:id="@+id/textView142"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="원"
        android:textColor="#684D4D"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/total_money"
        app:layout_constraintTop_toTopOf="@+id/total_money" />

    <Button
        android:id="@+id/button109"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="125dp"
        android:background="@drawable/hospital_btn_blue"
        android:onClick="goto_card_Insert"
        android:text="IC 카드"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/view10"
        app:layout_constraintTop_toTopOf="@+id/view10" />

    <Button
        android:id="@+id/button110"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/hospital_btn_blue"
        android:onClick="goto_card_Insert"
        android:text="모바일\n페이"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/view10"
        app:layout_constraintTop_toTopOf="@+id/button109" />

    <Button
        android:id="@+id/button111"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginTop="30dp"
        android:onClick="goto_to_main"
        android:text="처음화면"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toBottomOf="@+id/view9" />

    <Button
        android:id="@+id/button112"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="30dp"
        android:onClick="goto_pay_list"
        android:text="이전화면"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/button111"
        app:layout_constraintTop_toTopOf="@+id/button111" />
</androidx.constraintlayout.widget.ConstraintLayout>