<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66BBFF"
    tools:context=".TO_Issuance_info">

    <TextView
        android:id="@+id/textView38"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="주민등록번호(등본)"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="80dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="720dp"
        android:layout_height="800dp"
        android:layout_marginTop="100dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView109"
        android:layout_width="720dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="발급안내"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/textView110"
        android:layout_width="660dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="주민등록 등본 발급 시 선택사항에 대해"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textView109" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="660dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="법원, 교육기관, 공공기관, 부동산계약, 금융법원 제출을"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView110"
        app:layout_constraintTop_toBottomOf="@+id/textView110" />

    <TextView
        android:id="@+id/textView112"
        android:layout_width="660dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="5가지 선택사항으로 발급을 도와 드리겠습니다."
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView111"
        app:layout_constraintTop_toBottomOf="@+id/textView111" />

    <TextView
        android:id="@+id/textView113"
        android:layout_width="660dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="■ 다른 용도로 발급을 원하시는 경우 개별항목을 선택하여 발급 가능"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView112"
        app:layout_constraintTop_toBottomOf="@+id/textView112" />

    <Button
        android:id="@+id/to_btn_to_1"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:onClick="goto_to_main"
        android:text="처음화면"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/to_btn_pre_1" />

    <Button
        android:id="@+id/to_btn_pre_1"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="30dp"
        android:onClick="goto_to_ssn2"
        android:text="이전화면"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/to_btn_to_1"
        app:layout_constraintTop_toTopOf="@+id/button79" />

    <Button
        android:id="@+id/button79"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginTop="30dp"
        android:onClick="goto_add"
        android:text="확인"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

</androidx.constraintlayout.widget.ConstraintLayout>