<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Kiosk_R_Fastfood_Menu_Burger">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="임무 : "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/showMission"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/mcchi" />

        <TextView
            android:id="@+id/burger_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="@string/birger"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="추천메뉴"
                android:textSize="18sp" />

            <Button
                android:id="@+id/burger_Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:enabled="false"
                android:text="@string/birger"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="해피스낵"
                android:textSize="18sp" />

            <Button
                android:id="@+id/side_Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="goto_Kiosk_R_F_M_S"
                android:text="@string/side"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="커피"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="디저트"
                android:textSize="18sp" />

            <Button
                android:id="@+id/drink_Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="goto_Kiosk_R_F_M_D"
                android:text="@string/drink"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="해피밀"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <!--1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/b1955_lay"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border"
                    android:onClick="goto_Kiosk_R_F_P_St"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/b1955_img"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        app:srcCompat="@drawable/b1955" />

                    <TextView
                        android:id="@+id/b1955_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/b1955" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="₩6,400" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/batodi_lay"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border"
                    android:onClick="goto_Kiosk_R_F_P_St"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/batodi_img"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        app:srcCompat="@drawable/batodi" />

                    <TextView
                        android:id="@+id/batodi_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/batodi" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="₩5,800" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bigmc_lay"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/table_border"
                    android:onClick="goto_Kiosk_R_F_P_St"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bigmc_img"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="3"
                        app:srcCompat="@drawable/bigmc" />

                    <TextView
                        android:id="@+id/bigmc_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/big_mc" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="₩5,200" />
                </LinearLayout>
            </LinearLayout>

            <!--2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/mcchi_lay"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_border"
                    android:onClick="goto_Kiosk_R_F_P_St"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mcchi_img"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/mcchi" />

                    <TextView
                        android:id="@+id/mcchi_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/mcchi"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:text="₩3,500"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mccri_lay"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_border"
                    android:onClick="goto_Kiosk_R_F_P_St"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mccri_img"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/mccri" />

                    <TextView
                        android:id="@+id/mccri_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/mccri"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:text="₩5,900"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quater_lay"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_border"
                    android:onClick="goto_Kiosk_R_F_P_St"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/quater_img"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/quater" />

                    <TextView
                        android:id="@+id/quater_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/quater"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:text="₩5,500"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <!--3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/sanhi_lay"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_border"
                    android:onClick="goto_Kiosk_R_F_P_St"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sanhi_img"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/sanhi" />

                    <TextView
                        android:id="@+id/sanhi_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/sanhi"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="₩5,200"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/susu_lay"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_border"
                    android:onClick="goto_Kiosk_R_F_P_St"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/susu_img"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/susu" />

                    <TextView
                        android:id="@+id/susu_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/susu"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="₩4,700"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/subi_lay"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_border"
                    android:onClick="goto_Kiosk_R_F_P_St"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/subi_img"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/subi" />

                    <TextView
                        android:id="@+id/subi_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/subi"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="₩5,800"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <!--4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/bulgogi_lay"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_border"
                    android:onClick="goto_Kiosk_R_F_P_St"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bulgogi_img"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/bulgogi" />

                    <TextView
                        android:id="@+id/bulgogi_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/bulgogi"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="₩2,300"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cheeze_lay"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_border"
                    android:onClick="goto_Kiosk_R_F_P_St"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cheeze_img"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/cheeze" />

                    <TextView
                        android:id="@+id/cheeze_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/cheeze"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="₩2,700"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ham_lay"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_border"
                    android:onClick="goto_Kiosk_R_F_P_St"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ham_img"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/ham" />

                    <TextView
                        android:id="@+id/ham_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/ham"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="₩2,500"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/won"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="₩ "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/money_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:text="0"
            android:textSize="18sp" />

        <Button
            android:id="@+id/ord_his_Btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:onClick="goto_Kiosk_R_F_P_R"
            android:text="@string/order_history"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/home_Btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="goto_Kiosk_R_F_M"
            android:text="@string/home"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>