<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Kiosk_21">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@drawable/table_border">


        <EditText
            android:id="@+id/editTextTextMultiLine2"
            android:layout_width="404dp"
            android:layout_height="39dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="362dp"
            tools:layout_editor_absoluteY="204dp" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="138dp"
            android:layout_height="79dp"
            android:text="목포"
            android:gravity="center"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="35dp" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="136dp"
            android:layout_height="78dp"
            android:gravity="center"
            android:text="도착지"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="184dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="659dp"
            android:layout_height="90dp"
            android:text="결제 금액                                                                                                                                     "
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="307dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="125dp"
            android:layout_height="65dp"
            android:text="선택한 버스"
            android:gravity="center"
            tools:layout_editor_absoluteX="385dp"
            tools:layout_editor_absoluteY="54dp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="125dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="선택한 버스"
            tools:layout_editor_absoluteX="568dp"
            tools:layout_editor_absoluteY="54dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="125dp"
            android:layout_height="65dp"
            android:text="좌석 번호"
            android:gravity="center"
            tools:layout_editor_absoluteX="385dp"
            tools:layout_editor_absoluteY="158dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="125dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="좌석 번호"
            tools:layout_editor_absoluteX="568dp"
            tools:layout_editor_absoluteY="158dp" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="404dp"
            android:layout_height="39dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="362dp"
            tools:layout_editor_absoluteY="88dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal"
        android:background="@drawable/table_border">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            app:srcCompat="@drawable/liquidate" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/table_border">

        <Button
            android:id="@+id/b_cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="90sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="@string/b_cancel"
            android:textSize="20sp"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeStepGranularity="2sp"/>

        <Button
            android:id="@+id/b_payment_btn"
            android:layout_width="match_parent"
            android:layout_height="90sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="40sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:text="@string/b_payment"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>