<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Kiosk_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fastfood_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/hospital_btn_background_blue"
            android:onClick="goto_kiosk_06"
            android:text="@string/food"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/bus_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/hospital_btn_background_blue"
            android:onClick="goto_kiosk_14"
            android:text="@string/bus"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/hospital_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/hospital_btn_background_blue"
            android:onClick="goto_kiosk_25"
            android:text="@string/hospital"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button37"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/hospital_btn_background_blue"
            android:onClick="goto_P_TO"
            android:text="무인발급기"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_circle"
            android:onClick="goto_Kiosk_Main"
            android:text="@string/hohome"
            android:textSize="@dimen/font_size_medium" />

        <Button
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_circle"
            android:onClick="goto_Back"
            android:text="@string/back"
            android:textSize="@dimen/font_size_medium" />
    </LinearLayout>

</LinearLayout>