<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Kiosk_16">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="목적지를 입력해주세요" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/seoul_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:text="@string/seoul"
                android:textSize="18sp" />

            <Button
                android:id="@+id/incheon_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:text="@string/incheon"
                android:textSize="18sp" />

            <Button
                android:id="@+id/kangwon_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:text="@string/kangwon"
                android:textSize="18sp" />

            <Button
                android:id="@+id/sejong_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:text="@string/dajun"
                android:textSize="18sp" />

            <Button
                android:id="@+id/chungnam_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:text="@string/chungnam"
                android:textSize="18sp" />

            <Button
                android:id="@+id/chungbuk_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:text="@string/chungbuk"
                android:textSize="18sp" />

            <Button
                android:id="@+id/kwangju_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:text="@string/kwangju"
                android:textSize="18sp" />

            <Button
                android:id="@+id/jeonbuk_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:text="@string/jeonbuk"
                android:textSize="18sp" />

            <Button
                android:id="@+id/busan_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:text="@string/busan"
                android:textSize="18sp" />

            <Button
                android:id="@+id/daegu_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="1"
                android:text="@string/dague"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/giyeok_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="@string/giyeok"
                android:textSize="18sp" />

            <Button
                android:id="@+id/nieun_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="@string/nieun"
                android:textSize="18sp" />

            <Button
                android:id="@+id/digeut_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="@string/diguet"
                android:textSize="18sp" />

            <Button
                android:id="@+id/rieul_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="@string/rieul"
                android:textSize="18sp" />

            <Button
                android:id="@+id/mieum_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="@string/mieum"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bieup_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="@string/bieup"
                android:textSize="18sp" />

            <Button
                android:id="@+id/siot_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="@string/siot"
                android:textSize="18sp" />

            <Button
                android:id="@+id/ieung_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="@string/ieung"
                android:textSize="18sp" />

            <Button
                android:id="@+id/jieut_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="@string/jieut"
                android:textSize="18sp" />

            <Button
                android:id="@+id/chieut_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="@string/chieut"
                android:textSize="18sp" />

            <Button
                android:id="@+id/kieuk_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="@string/kieuk"
                android:textSize="18sp" />

            <Button
                android:id="@+id/tieut_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="@string/tieut"
                android:textSize="18sp" />

            <Button
                android:id="@+id/pieup_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="@string/pieup"
                android:textSize="18sp" />

            <Button
                android:id="@+id/hieut_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="@string/hieut"
                android:textSize="18sp" />
        </LinearLayout>

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/central_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/central"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/eastseoul_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/eastseoul"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/incheon_bus_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/incheon_bus"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/incheonairport_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/incheonairport"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/sungnam_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/sungnam"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/suwon_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/suwon"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/ansan_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/ansan"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/yongin_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/yongin"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/gangneung_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/gangneung"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/chunchun_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/chuncheon"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/sokcho_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/sokcho"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/daejun_bus_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/daejun"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/sejong_bus_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/sejong"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/nonsan_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/nonsan"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/cheonan_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/cheonan"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/gongju_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/gongju"
                android:textSize="15sp"
                android:visibility="gone" />


            <Button
                android:id="@+id/cheongju_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/cheongju"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/jechun_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/jechun"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/chungju_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/chungju"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/kwangju_bus_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/kwangjuu"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/suncheon_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/suncheon"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/damyang_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/damyang"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/naju_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/naju"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/jeonju_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/jeonju"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/gunsan_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/gunsan"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/namwon_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/namwon"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/busan_bus_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/busan_bus"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/ulsan_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/ulsan"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/gimhae_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/gimhae"
                android:textSize="15sp"
                android:visibility="gone" />


            <Button
                android:id="@+id/eastdaegu_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/eastdaegu"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/westdaegu_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/westdaegu"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/gyeongju_btn"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                android:layout_weight="1"
                android:text="@string/gyeongju"
                android:textSize="15sp"
                android:visibility="gone" />

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            android:text="@string/bus_goback1" />

    </LinearLayout>

</LinearLayout>